<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RUGTOOL - Solana Trading Platform</title>
	<link rel="stylesheet" href="rugtool-style.css">
	<script src="https://unpkg.com/@solana/web3.js@1.95.2/lib/index.iife.min.js"></script>
</head>
<body>
	<div class="app-container">
		<!-- Sidebar -->
		<div class="sidebar">
			<div class="logo">
				<span class="logo-rug">RUG</span><span class="logo-tool">TOOL</span>
			</div>
			
			<nav class="nav-menu">
				<a href="#" class="nav-item active" data-page="launcher">
					<span class="nav-icon">ğŸš€</span>
					<span class="nav-text">Launcher</span>
				</a>
				<a href="#" class="nav-item" data-page="sniper">
					<span class="nav-icon">ğŸ¯</span>
					<span class="nav-text">Sniper Bot</span>
				</a>
				<a href="#" class="nav-item" data-page="swap">
					<span class="nav-icon">ğŸ”„</span>
					<span class="nav-text">Pump Swap</span>
				</a>
				<a href="#" class="nav-item" data-page="leaderboard">
					<span class="nav-icon">ğŸ“Š</span>
					<span class="nav-text">Leaderboard</span>
				</a>
				<a href="#" class="nav-item" data-page="pnl">
					<span class="nav-icon">ğŸ’°</span>
					<span class="nav-text">P&L</span>
				</a>
				<a href="#" class="nav-item" data-page="wallets">
					<span class="nav-icon">ğŸ‘›</span>
					<span class="nav-text">Wallets</span>
				</a>
				<a href="#" class="nav-item" data-page="settings">
					<span class="nav-icon">âš™ï¸</span>
					<span class="nav-text">Settings</span>
				</a>
			</nav>
			
			<div class="sidebar-footer">
				<div class="connection-status">
					<span class="status-dot"></span>
					<span class="status-text">Connected</span>
				</div>
				<div class="version">v1.0.0</div>
			</div>
		</div>

		<!-- Main Content -->
		<div class="main-content">
			<!-- Launcher Page -->
			<div id="launcher-page" class="page active">
				<div class="page-header">
					<h2>Token Launcher</h2>
					<button class="btn-connect" id="connectWallet">Connect Wallet</button>
				</div>

				<div class="launcher-grid">
					<!-- Left Panel - Token Info -->
					<div class="launcher-panel">
						<div class="token-preview">
							<div class="token-image">
								<div class="image-placeholder">
									<span>ğŸ“·</span>
								</div>
							</div>
							<button class="btn-upload">Upload Image</button>
						</div>

						<div class="form-group">
							<label>Token Name</label>
							<input type="text" placeholder="Enter token name..." class="input-field">
						</div>

						<div class="form-group">
							<label>Token Symbol</label>
							<input type="text" placeholder="e.g., DION" class="input-field">
						</div>

						<div class="form-group">
							<label>Description</label>
							<textarea placeholder="Token description..." class="input-field textarea" rows="4"></textarea>
						</div>

						<div class="form-group">
							<label>Social Links</label>
							<input type="text" placeholder="Twitter" class="input-field">
							<input type="text" placeholder="Telegram" class="input-field" style="margin-top: 8px;">
							<input type="text" placeholder="Website" class="input-field" style="margin-top: 8px;">
						</div>
					</div>

					<!-- Right Panel - Launch Settings -->
					<div class="launcher-panel">
						<div class="stats-grid">
							<div class="stat-card">
								<div class="stat-label">MARKET CAP</div>
								<div class="stat-value">$0.00</div>
							</div>
							<div class="stat-card">
								<div class="stat-label">BONDING CURVE</div>
								<div class="stat-value">0%</div>
							</div>
							<div class="stat-card">
								<div class="stat-label">TOTAL P&L</div>
								<div class="stat-value green">+ 0.000 SOL</div>
							</div>
						</div>

						<div class="form-group">
							<label>Initial Buy (SOL)</label>
							<input type="number" placeholder="0.1" class="input-field" step="0.01">
						</div>

						<div class="form-group">
							<label>Buy Amount per Wallet</label>
							<input type="number" placeholder="0.01" class="input-field" step="0.001">
						</div>

						<div class="form-group">
							<label>Number of Wallets</label>
							<input type="number" placeholder="10" class="input-field" min="1" max="50">
						</div>

						<div class="form-group">
							<label class="checkbox-label">
								<input type="checkbox" checked>
								<span>Auto-buy after launch</span>
							</label>
						</div>

						<div class="form-group">
							<label class="checkbox-label">
								<input type="checkbox">
								<span>Enable anti-rug protection</span>
							</label>
						</div>

						<button class="btn-launch">
							<span>ğŸš€</span> LAUNCH TOKEN
						</button>

						<div class="launch-info">
							<p>ğŸ’¡ No name expiring</p>
							<p>Tokens will be distributed automatically across selected wallets</p>
						</div>
					</div>
				</div>

				<!-- Holders Table -->
				<div class="holders-section">
					<h3>Token Holders</h3>
					<div class="table-container">
						<table class="holders-table">
							<thead>
								<tr>
									<th>#</th>
									<th>Address</th>
									<th>Token Holdings</th>
									<th>Balance</th>
									<th>Buy Amount</th>
								</tr>
							</thead>
							<tbody id="holdersTableBody">
								<tr>
									<td>1</td>
									<td>
										<span class="badge badge-dev">DEV</span>
										<span class="address">5pmQzgn...3m1Jjvfm</span>
									</td>
									<td>0</td>
									<td>0.077%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td><span class="address">8tzwpnr...TjexH1xx</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td><span class="address">Wetypo4...zrheuk53</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td><span class="address">8sT3xRx...xkYv5MT</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td><span class="address">YHeetww...zvtMass</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td><span class="address">BT7xxRx...EteaanH</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td><span class="address">7xxzxzN...xtexxzN</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td><span class="address">8tzwptx...txgtMxh</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td><span class="address">3txBxRx...TytesksE</span></td>
									<td>0</td>
									<td>0.017%</td>
									<td>
										<button class="btn-amount">0.001</button>
										<button class="btn-amount">0.01</button>
										<button class="btn-copy">ğŸ“‹</button>
										<button class="btn-refresh">ğŸ”„</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="success-message">
						<span class="success-icon">âœ…</span>
						<span>Token sniped successfully</span>
					</div>
				</div>
			</div>

			<!-- Sniper Bot Page -->
			<div id="sniper-page" class="page">
				<h2>Sniper Bot</h2>
				<p>Coming soon...</p>
			</div>

			<!-- Other Pages -->
			<div id="swap-page" class="page">
				<h2>Pump Swap</h2>
				<p>Coming soon...</p>
			</div>

			<div id="leaderboard-page" class="page">
				<h2>Leaderboard</h2>
				<p>Coming soon...</p>
			</div>

			<div id="pnl-page" class="page">
				<h2>P&L Tracker</h2>
				<p>Coming soon...</p>
			</div>

			<div id="wallets-page" class="page">
				<h2>Wallets Manager</h2>
				<p>Coming soon...</p>
			</div>

			<div id="settings-page" class="page">
				<h2>Settings</h2>
				<p>Coming soon...</p>
			</div>
		</div>
	</div>

	<script src="rugtool-app.js"></script>
</body>
</html>
