/* ===== SOLANA PRO TRADING SUITE - ULTRA ADVANCED THEME ===== */

:root {
	--solana-purple: #9945FF;
	--solana-green: #14F195;
	--solana-blue: #00D4FF;
	--solana-pink: #DC1FFF;
	--dark-bg: #0A0A0F;
	--card-bg: #13131F;
	--border-glow: rgba(153, 69, 255, 0.4);
	--success: #14F195;
	--danger: #FF3864;
	--warning: #FFB800;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ===== ANIMATED BACKGROUND ===== */
body {
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
	background: #000000;
	color: #e5e7eb;
	min-height: 100vh;
	overflow-x: hidden;
	position: relative;
}

body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: 
		radial-gradient(ellipse at 20% 20%, rgba(153, 69, 255, 0.25) 0%, transparent 50%),
		radial-gradient(ellipse at 80% 80%, rgba(20, 241, 149, 0.2) 0%, transparent 50%),
		radial-gradient(ellipse at 50% 50%, rgba(0, 212, 255, 0.15) 0%, transparent 60%);
	animation: bgPulse 8s ease-in-out infinite;
	z-index: 0;
	pointer-events: none;
}

@keyframes bgPulse {
	0%, 100% { opacity: 0.6; transform: scale(1); }
	50% { opacity: 0.8; transform: scale(1.1); }
}

body::after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: 
		repeating-linear-gradient(0deg, rgba(153, 69, 255, 0.03) 0px, transparent 2px, transparent 4px),
		repeating-linear-gradient(90deg, rgba(20, 241, 149, 0.03) 0px, transparent 2px, transparent 4px);
	z-index: 1;
	pointer-events: none;
	animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
	0% { transform: translate(0, 0); }
	100% { transform: translate(4px, 4px); }
}

.app-container {
	position: relative;
	z-index: 2;
	max-width: 2000px;
	margin: 0 auto;
	padding: 10px;
}

/* ===== ULTRA HEADER ===== */
.top-header {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.95) 0%, rgba(25, 15, 35, 0.95) 100%);
	border: 2px solid;
	border-image: linear-gradient(135deg, var(--solana-purple), var(--solana-green), var(--solana-blue)) 1;
	border-radius: 12px;
	padding: 15px 20px;
	margin-bottom: 10px;
	backdrop-filter: blur(60px) saturate(180%);
	box-shadow: 
		0 0 60px rgba(153, 69, 255, 0.4),
		0 20px 60px rgba(0, 0, 0, 0.6),
		inset 0 1px 0 rgba(255, 255, 255, 0.1),
		inset 0 -1px 0 rgba(153, 69, 255, 0.3);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	overflow: hidden;
	transform: perspective(1000px) rotateX(0deg);
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.top-header:hover {
	transform: perspective(1000px) rotateX(2deg) translateY(-4px);
	box-shadow: 
		0 0 80px rgba(153, 69, 255, 0.6),
		0 25px 70px rgba(0, 0, 0, 0.7),
		inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.top-header::before {
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	background: linear-gradient(45deg,
		transparent 30%,
		rgba(153, 69, 255, 0.1) 50%,
		transparent 70%);
	animation: headerShine 6s linear infinite;
}

@keyframes headerShine {
	0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
	100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* ===== SPECTACULAR LOGO ===== */
.main-logo {
	font-size: 38px;
	font-weight: 900;
	background: linear-gradient(135deg, 
		var(--solana-purple) 0%, 
		var(--solana-blue) 35%, 
		var(--solana-green) 70%, 
		var(--solana-pink) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	background-size: 300% 300%;
	animation: logoGradient 4s ease infinite, logoFloat 3s ease-in-out infinite;
	filter: drop-shadow(0 0 30px rgba(153, 69, 255, 0.8)) 
			drop-shadow(0 0 50px rgba(20, 241, 149, 0.4));
	letter-spacing: -1px;
	text-transform: uppercase;
	position: relative;
}

@keyframes logoGradient {
	0%, 100% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
}

@keyframes logoFloat {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-5px); }
}

.subtitle {
	color: #9ca3af;
	font-size: 11px;
	margin-top: 4px;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* ===== STATS BOXES ===== */
.header-stats {
	display: flex;
	gap: 20px;
}

.stat-box {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.1) 0%, rgba(20, 241, 149, 0.1) 100%);
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 8px;
	padding: 8px 12px;
	text-align: center;
	backdrop-filter: blur(20px);
	position: relative;
	overflow: hidden;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.stat-box::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s;
}

.stat-box:hover::before {
	left: 100%;
}

.stat-box:hover {
	transform: translateY(-5px) scale(1.05);
	border-color: rgba(20, 241, 149, 0.6);
	box-shadow: 
		0 12px 32px rgba(20, 241, 149, 0.3),
		0 0 40px rgba(153, 69, 255, 0.4);
}

.stat-label {
	display: block;
	font-size: 11px;
	color: #9ca3af;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 6px;
	font-weight: 700;
}

.stat-value {
	display: block;
	font-size: 22px;
	font-weight: 800;
	background: linear-gradient(135deg, var(--solana-green), var(--solana-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-shadow: 0 0 20px rgba(20, 241, 149, 0.5);
}

/* ===== WARNING BANNER ===== */
.warning-banner {
	background: linear-gradient(135deg, rgba(255, 56, 100, 0.2) 0%, rgba(220, 31, 255, 0.2) 100%);
	border: 2px solid rgba(255, 56, 100, 0.4);
	border-radius: 16px;
	padding: 14px 24px;
	text-align: center;
	color: #fca5a5;
	font-size: 13px;
	font-weight: 700;
	margin-bottom: 25px;
	backdrop-filter: blur(20px);
	box-shadow: 0 8px 24px rgba(255, 56, 100, 0.3);
	animation: warningPulse 2s ease-in-out infinite;
	text-transform: uppercase;
	letter-spacing: 1px;
}

@keyframes warningPulse {
	0%, 100% { box-shadow: 0 8px 24px rgba(255, 56, 100, 0.3); }
	50% { box-shadow: 0 8px 32px rgba(255, 56, 100, 0.5); }
}

/* ===== MAIN LAYOUT ===== */
.main-layout {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	align-items: start;
}

/* ===== LEFT SIDEBAR - PREMIUM WALLET LIST ===== */
.left-sidebar {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.98) 0%, rgba(25, 15, 35, 0.98) 100%);
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 24px;
	padding: 25px;
	backdrop-filter: blur(60px) saturate(180%);
	box-shadow: 
		0 0 40px rgba(153, 69, 255, 0.3),
		0 15px 50px rgba(0, 0, 0, 0.5);
	max-height: calc(100vh - 220px);
	display: flex;
	flex-direction: column;
	position: sticky;
	top: 25px;
	transform: perspective(1000px);
	transition: all 0.4s;
}

.left-sidebar:hover {
	transform: perspective(1000px) translateY(-3px);
	box-shadow: 
		0 0 60px rgba(153, 69, 255, 0.5),
		0 20px 60px rgba(0, 0, 0, 0.6);
}

.sidebar-header h2 {
	font-size: 20px;
	color: #f3f4f6;
	margin-bottom: 15px;
	font-weight: 800;
	background: linear-gradient(135deg, var(--solana-purple), var(--solana-green));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* ===== ULTRA BUTTONS ===== */
.wallet-actions {
	display: flex;
	gap: 10px;
	margin-bottom: 15px;
}

.btn-mini {
	flex: 1;
	padding: 12px 16px;
	font-size: 12px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-mini::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
	transition: left 0.5s;
}

.btn-mini:hover::before {
	left: 100%;
}

.btn-primary {
	background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
	color: white;
	box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.btn-primary:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 10px 30px rgba(14, 165, 233, 0.6);
}

.btn-success {
	background: linear-gradient(135deg, var(--solana-green) 0%, #10b981 50%, #059669 100%);
	color: #000;
	box-shadow: 0 6px 20px rgba(20, 241, 149, 0.4);
	font-weight: 900;
}

.btn-success:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 10px 30px rgba(20, 241, 149, 0.7);
}

.btn-secondary {
	background: linear-gradient(135deg, #6b7280 0%, #4b5563 50%, #374151 100%);
	color: white;
	box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

.btn-secondary:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 10px 30px rgba(107, 114, 128, 0.6);
}

/* ===== WALLET CONTROLS ===== */
.wallet-controls {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-bottom: 20px;
}

.wallet-controls button:nth-child(4) {
	grid-column: 1 / 2;
}

.wallet-controls button:nth-child(5) {
	grid-column: 2 / 4;
}

.btn-control {
	padding: 10px;
	font-size: 11px;
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.2), rgba(20, 241, 149, 0.2));
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 10px;
	color: #e5e7eb;
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn-control:hover {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.4), rgba(20, 241, 149, 0.4));
	border-color: rgba(20, 241, 149, 0.6);
	transform: translateY(-2px) scale(1.05);
	box-shadow: 0 8px 20px rgba(20, 241, 149, 0.4);
}

/* ===== RANGE SELECTION ===== */
.range-selection {
	margin-bottom: 20px;
	padding: 15px;
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.05), rgba(20, 241, 149, 0.05));
	border: 2px solid rgba(153, 69, 255, 0.2);
	border-radius: 12px;
}

/* ===== CONFIG SCROLL (for left sidebar trading config) ===== */
.config-scroll {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 8px;
}

.config-scroll::-webkit-scrollbar {
	width: 8px;
}

.config-scroll::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.config-scroll::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, var(--solana-purple), var(--solana-green));
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(153, 69, 255, 0.5);
}

.range-title {
	font-size: 11px;
	color: #9ca3af;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.range-buttons {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 6px;
}

.btn-range {
	padding: 8px 12px;
	font-size: 11px;
	font-weight: 800;
	background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(153, 69, 255, 0.2));
	border: 2px solid rgba(0, 212, 255, 0.3);
	border-radius: 10px;
	color: var(--solana-blue);
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	position: relative;
	overflow: hidden;
}

.btn-range::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
	transition: left 0.5s;
}

.btn-range:hover::before {
	left: 100%;
}

.btn-range:hover {
	background: linear-gradient(135deg, rgba(0, 212, 255, 0.4), rgba(153, 69, 255, 0.4));
	border-color: rgba(0, 212, 255, 0.7);
	transform: translateY(-2px) scale(1.08);
	box-shadow: 0 8px 20px rgba(0, 212, 255, 0.5);
	color: #ffffff;
}

.btn-range:active {
	transform: translateY(0) scale(1);
}

/* ===== MASTER WALLET SECTION ===== */
.master-wallet-section {
	background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(153, 69, 255, 0.1));
	border: 3px solid rgba(255, 215, 0, 0.4);
	border-radius: 16px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 
		0 0 40px rgba(255, 215, 0, 0.3),
		0 8px 24px rgba(0, 0, 0, 0.4);
	animation: masterGlow 3s ease-in-out infinite;
}

@keyframes masterGlow {
	0%, 100% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.3), 0 8px 24px rgba(0, 0, 0, 0.4); }
	50% { box-shadow: 0 0 60px rgba(255, 215, 0, 0.5), 0 12px 32px rgba(0, 0, 0, 0.5); }
}

.master-wallet-header {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 15px;
	padding-bottom: 12px;
	border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.master-wallet-icon {
	font-size: 28px;
	filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8));
	animation: crownFloat 2s ease-in-out infinite;
}

@keyframes crownFloat {
	0%, 100% { transform: translateY(0px) rotate(0deg); }
	50% { transform: translateY(-5px) rotate(5deg); }
}

.master-wallet-title {
	font-size: 16px;
	font-weight: 900;
	background: linear-gradient(135deg, #FFD700, #FFA500);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.master-wallet-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.master-wallet-input-group {
	display: flex;
	gap: 10px;
	align-items: center;
}

.master-wallet-info {
	background: rgba(0, 0, 0, 0.3);
	border: 2px solid rgba(255, 215, 0, 0.2);
	border-radius: 12px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.master-info-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.master-label {
	font-size: 12px;
	color: #9ca3af;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.master-value {
	font-size: 13px;
	font-family: 'Courier New', monospace;
	color: #FFD700;
	font-weight: 800;
	text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.master-wallet-actions {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.distribution-input-group {
	display: flex;
	gap: 10px;
	align-items: center;
}

/* ===== WALLET LIST SCROLL ===== */
.wallet-list-scroll {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 8px;
}

.wallet-list-scroll::-webkit-scrollbar {
	width: 8px;
}

.wallet-list-scroll::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.wallet-list-scroll::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, var(--solana-purple), var(--solana-green));
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(153, 69, 255, 0.5);
}

/* ===== PREMIUM WALLET ITEM ===== */
.wallet-item {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.8) 0%, rgba(25, 15, 35, 0.8) 100%);
	border: 2px solid rgba(153, 69, 255, 0.2);
	border-radius: 14px;
	padding: 14px;
	margin-bottom: 10px;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
	position: relative;
	overflow: hidden;
	backdrop-filter: blur(20px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.wallet-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(153, 69, 255, 0.2), transparent);
	transition: left 0.6s;
}

.wallet-item:hover::before {
	left: 100%;
}

.wallet-item:hover {
	border-color: rgba(20, 241, 149, 0.6);
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.15) 0%, rgba(20, 241, 149, 0.15) 100%);
	transform: translateX(5px) scale(1.02);
	box-shadow: 0 8px 25px rgba(20, 241, 149, 0.3);
}

.wallet-item.selected {
	border-color: rgba(20, 241, 149, 0.8);
	background: linear-gradient(135deg, rgba(20, 241, 149, 0.2) 0%, rgba(153, 69, 255, 0.2) 100%);
	box-shadow: 
		0 0 30px rgba(20, 241, 149, 0.4),
		0 8px 25px rgba(20, 241, 149, 0.3),
		inset 0 1px 0 rgba(20, 241, 149, 0.3);
	animation: selectedGlow 2s ease-in-out infinite;
}

@keyframes selectedGlow {
	0%, 100% { 
		box-shadow: 0 0 30px rgba(20, 241, 149, 0.4), 0 8px 25px rgba(20, 241, 149, 0.3); 
	}
	50% { 
		box-shadow: 0 0 50px rgba(20, 241, 149, 0.6), 0 12px 35px rgba(20, 241, 149, 0.5); 
	}
}

.wallet-item-header {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 10px;
}

.wallet-checkbox {
	width: 20px;
	height: 20px;
	cursor: pointer;
	accent-color: var(--solana-green);
	transform: scale(1.2);
}

.wallet-number {
	font-weight: 800;
	color: var(--solana-purple);
	font-size: 15px;
	text-shadow: 0 0 10px rgba(153, 69, 255, 0.5);
}

.wallet-balance {
	margin-left: auto;
	font-size: 13px;
	color: var(--solana-green);
	font-weight: 800;
	text-shadow: 0 0 10px rgba(20, 241, 149, 0.5);
}

.wallet-address {
	font-size: 11px;
	color: #6b7280;
	font-family: 'Courier New', monospace;
	word-break: break-all;
	padding-left: 32px;
}

.wallet-status {
	font-size: 10px;
	color: #9ca3af;
	padding-left: 32px;
	margin-top: 5px;
	font-weight: 600;
}

/* ===== CENTER PANEL ===== */
.center-panel {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.panel-section {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.98) 0%, rgba(25, 15, 35, 0.98) 100%);
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 24px;
	padding: 25px;
	backdrop-filter: blur(60px) saturate(180%);
	box-shadow: 
		0 0 40px rgba(153, 69, 255, 0.3),
		0 15px 50px rgba(0, 0, 0, 0.5);
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
}

.panel-section::before {
	content: '';
	position: absolute;
	top: -50%;
	right: -50%;
	width: 200%;
	height: 200%;
	background: radial-gradient(circle, rgba(153, 69, 255, 0.05) 0%, transparent 70%);
	animation: panelRotate 20s linear infinite;
}

@keyframes panelRotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.panel-section:hover {
	border-color: rgba(20, 241, 149, 0.5);
	box-shadow: 
		0 0 60px rgba(153, 69, 255, 0.5),
		0 20px 60px rgba(0, 0, 0, 0.6);
	transform: translateY(-3px);
}

.panel-title {
	font-size: 18px;
	color: #f3f4f6;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 2px solid rgba(153, 69, 255, 0.3);
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	background: linear-gradient(135deg, var(--solana-purple), var(--solana-green));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	position: relative;
	z-index: 1;
}

/* ===== TOKEN INPUT PREMIUM ===== */
.token-monitor-input {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.1), rgba(20, 241, 149, 0.1));
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 16px;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 8px 24px rgba(153, 69, 255, 0.2);
}

.token-monitor-input label {
	font-size: 12px;
	color: var(--solana-purple);
	font-weight: 700;
	margin-bottom: 10px;
	display: block;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.token-input-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.token-input {
	font-family: 'Courier New', monospace !important;
	font-size: 13px !important;
	letter-spacing: 0.5px;
	padding: 14px !important;
	background: rgba(0, 0, 0, 0.5) !important;
	border: 2px solid rgba(153, 69, 255, 0.3) !important;
	border-radius: 12px !important;
	color: var(--solana-green) !important;
	font-weight: 600 !important;
}

.token-input:focus {
	border-color: rgba(20, 241, 149, 0.6) !important;
	box-shadow: 0 0 20px rgba(20, 241, 149, 0.3) !important;
}

.quick-tokens {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

.quick-btn {
	padding: 8px 16px;
	font-size: 11px;
	font-weight: 800;
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.3), rgba(20, 241, 149, 0.3));
	border: 2px solid rgba(153, 69, 255, 0.4);
	border-radius: 10px;
	color: var(--solana-green);
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.quick-btn:hover {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.5), rgba(20, 241, 149, 0.5));
	border-color: rgba(20, 241, 149, 0.7);
	transform: translateY(-3px) scale(1.1);
	box-shadow: 0 8px 20px rgba(20, 241, 149, 0.4);
}

/* ===== FORM STYLING ===== */
.config-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
}

.form-field {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.form-field label {
	font-size: 12px;
	color: #9ca3af;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.input-select,
.input-text {
	padding: 14px 16px;
	background: rgba(0, 0, 0, 0.5);
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 12px;
	color: #e5e7eb;
	font-size: 14px;
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

.input-select:focus,
.input-text:focus {
	outline: none;
	border-color: rgba(20, 241, 149, 0.6);
	background: rgba(20, 241, 149, 0.05);
	box-shadow: 
		0 0 20px rgba(20, 241, 149, 0.3),
		inset 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* ===== EXECUTE PANEL - SPECTACULAR ===== */
.execute-panel {
	border-color: rgba(20, 241, 149, 0.5);
	box-shadow: 
		0 0 60px rgba(20, 241, 149, 0.3),
		0 15px 50px rgba(0, 0, 0, 0.5);
}

/* ===== TRADE SUMMARY GRID ===== */
.trade-summary-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	margin-bottom: 25px;
}

.summary-card {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.15), rgba(20, 241, 149, 0.15));
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 16px;
	padding: 20px;
	display: flex;
	align-items: center;
	gap: 15px;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.summary-card:hover {
	transform: translateY(-5px);
	border-color: rgba(20, 241, 149, 0.6);
	box-shadow: 0 12px 32px rgba(20, 241, 149, 0.4);
}

.summary-icon {
	font-size: 32px;
	filter: drop-shadow(0 0 10px rgba(153, 69, 255, 0.5));
}

.summary-details {
	flex: 1;
}

.summary-label {
	font-size: 11px;
	color: #9ca3af;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	margin-bottom: 5px;
}

.summary-value {
	font-size: 20px;
	font-weight: 900;
	background: linear-gradient(135deg, var(--solana-green), var(--solana-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-shadow: 0 0 20px rgba(20, 241, 149, 0.3);
}

/* ===== TOKEN DISPLAY SECTION ===== */
.token-display-section {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 25px;
	padding: 20px;
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(19, 19, 31, 0.5));
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 16px;
	box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
}

.token-display-card {
	flex: 1;
	padding: 20px;
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.1), rgba(20, 241, 149, 0.1));
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 14px;
	transition: all 0.3s;
}

.token-display-card:hover {
	border-color: rgba(20, 241, 149, 0.5);
	transform: scale(1.02);
}

.token-display-card.from-token {
	border-color: rgba(153, 69, 255, 0.4);
}

.token-display-card.to-token {
	border-color: rgba(20, 241, 149, 0.4);
}

.token-display-label {
	font-size: 11px;
	color: #9ca3af;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	margin-bottom: 10px;
}

.token-display-address {
	font-size: 13px;
	font-family: 'Courier New', monospace;
	color: var(--solana-green);
	font-weight: 700;
	margin-bottom: 8px;
	word-break: break-all;
	text-shadow: 0 0 10px rgba(20, 241, 149, 0.3);
}

.token-display-name {
	font-size: 12px;
	color: #6b7280;
	font-style: italic;
}

.token-swap-arrow {
	font-size: 36px;
	color: var(--solana-purple);
	animation: arrowPulse 2s ease-in-out infinite;
	filter: drop-shadow(0 0 15px rgba(153, 69, 255, 0.6));
}

@keyframes arrowPulse {
	0%, 100% { transform: scale(1); opacity: 0.8; }
	50% { transform: scale(1.2); opacity: 1; }
}

.execute-info {
	background: linear-gradient(135deg, rgba(153, 69, 255, 0.1), rgba(20, 241, 149, 0.1));
	border-radius: 12px;
	padding: 16px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-around;
	text-align: center;
	border: 2px solid rgba(153, 69, 255, 0.2);
}

.execute-info p {
	font-size: 14px;
	color: #9ca3af;
	font-weight: 600;
}

.execute-info strong {
	color: var(--solana-green);
	font-weight: 900;
	font-size: 16px;
	text-shadow: 0 0 10px rgba(20, 241, 149, 0.5);
}

/* ===== ULTRA PREMIUM EXECUTE BUTTONS ===== */
.button-row {
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	gap: 15px;
}

.btn-execute {
	padding: 20px 32px;
	font-size: 16px;
	font-weight: 900;
	border: none;
	border-radius: 16px;
	cursor: pointer;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	text-transform: uppercase;
	letter-spacing: 1.5px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
	transform: perspective(500px) rotateX(0deg);
}

.btn-execute::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.4);
	transform: translate(-50%, -50%);
	transition: width 0.6s, height 0.6s;
}

.btn-execute:hover::before {
	width: 500px;
	height: 500px;
}

.btn-execute:hover {
	transform: perspective(500px) rotateX(5deg) translateY(-5px) scale(1.05);
}

.btn-execute:active {
	transform: perspective(500px) rotateX(0deg) translateY(0) scale(0.98);
}

.btn-buy {
	background: linear-gradient(135deg, var(--solana-green) 0%, #10b981 40%, #059669 100%);
	color: #000;
	box-shadow: 
		0 0 40px rgba(20, 241, 149, 0.5),
		0 10px 30px rgba(20, 241, 149, 0.4);
	border: 2px solid rgba(20, 241, 149, 0.5);
}

.btn-buy:hover {
	box-shadow: 
		0 0 60px rgba(20, 241, 149, 0.7),
		0 15px 40px rgba(20, 241, 149, 0.6);
	filter: brightness(1.2);
}

.btn-sell {
	background: linear-gradient(135deg, #FF3864 0%, #DC1FFF 40%, #9945FF 100%);
	color: white;
	box-shadow: 
		0 0 40px rgba(255, 56, 100, 0.5),
		0 10px 30px rgba(220, 31, 255, 0.4);
	border: 2px solid rgba(255, 56, 100, 0.5);
}

.btn-sell:hover {
	box-shadow: 
		0 0 60px rgba(255, 56, 100, 0.7),
		0 15px 40px rgba(220, 31, 255, 0.6);
	filter: brightness(1.2);
}

.btn-stop {
	background: linear-gradient(135deg, #FFB800 0%, #FF8C00 50%, #FF6B00 100%);
	color: #000;
	box-shadow: 
		0 0 40px rgba(255, 184, 0, 0.5),
		0 10px 30px rgba(255, 140, 0, 0.4);
	border: 2px solid rgba(255, 184, 0, 0.5);
}

.btn-stop:hover {
	box-shadow: 
		0 0 60px rgba(255, 184, 0, 0.7),
		0 15px 40px rgba(255, 140, 0, 0.6);
	filter: brightness(1.2);
}

/* ===== STATUS DISPLAY ===== */
.status-display {
	margin-top: 20px;
	padding: 15px;
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(19, 19, 31, 0.5));
	border: 2px solid rgba(153, 69, 255, 0.2);
	border-radius: 12px;
	max-height: 300px;
	overflow-y: auto;
	font-size: 12px;
	color: #9ca3af;
	font-family: 'Courier New', monospace;
}

.status-display::-webkit-scrollbar {
	width: 6px;
}

.status-display::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 3px;
}

.status-display::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, var(--solana-purple), var(--solana-green));
	border-radius: 3px;
}

.status-display .status-line {
	padding: 4px 0;
	border-bottom: 1px solid rgba(153, 69, 255, 0.1);
}

.status-display .status-line:last-child {
	border-bottom: none;
}

.status-display .status-success {
	color: var(--solana-green);
}

.status-display .status-error {
	color: var(--danger);
}

.status-display .status-warning {
	color: var(--warning);
}

/* ===== MONITOR GRID ===== */
.monitor-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 15px;
	position: relative;
	z-index: 1;
}

.monitor-card {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.9) 0%, rgba(25, 15, 35, 0.9) 100%);
	border: 2px solid rgba(153, 69, 255, 0.3);
	border-radius: 16px;
	padding: 18px;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
	position: relative;
	overflow: hidden;
}

.monitor-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3px;
	background: linear-gradient(90deg, var(--solana-purple), var(--solana-green), var(--solana-blue));
	opacity: 0;
	transition: opacity 0.3s;
}

.monitor-card:hover::before {
	opacity: 1;
}

.monitor-card:hover {
	border-color: rgba(20, 241, 149, 0.6);
	transform: translateY(-5px) scale(1.03);
	box-shadow: 0 12px 35px rgba(20, 241, 149, 0.4);
}

/* ===== RIGHT SIDEBAR - DEX PREMIUM ===== */
.right-sidebar {
	position: sticky;
	top: 25px;
	max-height: calc(100vh - 220px);
}

/* ===== DEX PANEL - MOVED TO BOTTOM ===== */
.dex-panel-bottom {
	background: linear-gradient(135deg, rgba(19, 19, 31, 0.98) 0%, rgba(25, 15, 35, 0.98) 100%);
	border: 2px solid rgba(0, 212, 255, 0.4);
	border-radius: 24px;
	padding: 25px;
	backdrop-filter: blur(60px) saturate(180%);
	box-shadow: 
		0 0 50px rgba(0, 212, 255, 0.3),
		0 15px 50px rgba(0, 0, 0, 0.5);
	margin-top: 25px;
	transition: all 0.4s;
}

.dex-panel-bottom:hover {
	box-shadow: 
		0 0 70px rgba(0, 212, 255, 0.5),
		0 20px 60px rgba(0, 0, 0, 0.6);
}

.dex-panel-bottom .dex-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 2px solid rgba(0, 212, 255, 0.2);
}

.dex-panel-bottom .dex-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 15px;
	margin-bottom: 20px;
}

.dex-panel-bottom .chart-container {
	background: rgba(0, 0, 0, 0.4);
	border-radius: 16px;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid rgba(0, 212, 255, 0.2);
}

.dex-panel,
.right-sidebar {
	display: none;
}

.dex-panel::-webkit-scrollbar {
	width: 8px;
}

.dex-panel::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.dex-panel::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, var(--solana-blue), var(--solana-green));
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.live-indicator {
	display: flex;
	align-items: center;
	gap: 8px;
	background: linear-gradient(135deg, rgba(255, 56, 100, 0.2), rgba(220, 31, 255, 0.2));
	padding: 6px 14px;
	border-radius: 20px;
	border: 2px solid rgba(255, 56, 100, 0.4);
	box-shadow: 0 0 20px rgba(255, 56, 100, 0.3);
}

.pulse-dot {
	width: 10px;
	height: 10px;
	background: #FF3864;
	border-radius: 50%;
	animation: livePulse 1.5s ease-in-out infinite;
	box-shadow: 0 0 15px rgba(255, 56, 100, 0.8);
}

@keyframes livePulse {
	0%, 100% { transform: scale(1); opacity: 1; }
	50% { transform: scale(1.3); opacity: 0.7; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1600px) {
	.main-layout {
		grid-template-columns: 1fr 280px;
	}
}

@media (max-width: 1200px) {
	.main-layout {
		grid-template-columns: 1fr;
	}
	
	.right-sidebar {
		position: static;
		max-height: none;
	}
}

@media (max-width: 768px) {
	.config-grid {
		grid-template-columns: 1fr;
	}
	
	.button-row {
		grid-template-columns: 1fr;
	}
	
	.header-stats {
		flex-direction: column;
	}
}

/* ===== COLLAPSIBLE SECTIONS ===== */
.collapsible-section {
	margin-top: 20px;
	border: 2px solid rgba(153, 69, 255, 0.2);
	border-radius: 12px;
	background: rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.collapsible-section summary {
	padding: 15px 20px;
	cursor: pointer;
	font-weight: 700;
	color: var(--solana-purple);
	user-select: none;
	list-style: none;
	display: flex;
	align-items: center;
	gap: 10px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	transition: all 0.3s;
}

.collapsible-section summary:hover {
	background: rgba(153, 69, 255, 0.1);
	color: var(--solana-green);
}

.advanced-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	padding: 20px;
}

.checkbox-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
	padding: 0 20px 20px;
}

.checkbox-item {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	font-size: 12px;
	color: #e5e7eb;
	font-weight: 600;
	padding: 8px;
	border-radius: 8px;
	transition: all 0.3s;
}

.checkbox-item:hover {
	background: rgba(153, 69, 255, 0.1);
}

.checkbox-item input[type="checkbox"] {
	width: 18px;
	height: 18px;
	cursor: pointer;
	accent-color: var(--solana-green);
}

/* ===== EMPTY STATE ===== */
.empty-state {
	text-align: center;
	padding: 50px 20px;
	color: #6b7280;
}

.empty-state p:first-child {
	font-size: 48px;
	margin-bottom: 15px;
	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-10px); }
}
